链接：https://leetcode-cn.com/problems/merge-intervals
给出一个区间的集合，请合并所有重叠的区间。
示例 1:
输入: [[1,3],[2,6],[8,10],[15,18]]
输出: [[1,6],[8,10],[15,18]]
解释: 区间 [1,3] 和 [2,6] 重叠, 将它们合并为 [1,6]

示例 2:
输入: [[1,4],[4,5]]
输出: [[1,5]]
解释: 区间 [1,4] 和 [4,5] 可被视为重叠区间。

思路：将区间按照左边的区间值进行排序，然后判断当前区间是否和下一个区间又重叠

//排序函数
static bool cmp(vector<int> a, vector<int> b){
    return a[0] < b[0];
}
vector<vector<int>> merge(vector<vector<int>>& intervals) {
    vector<vector<int>> res;
    if(intervals.size() < 2) return intervals;
    sort(intervals.begin(), intervals.end(), cmp);

    res.push_back(intervals[0]);
    int index = 0, len = intervals.size();
    for(int i = 0; i < len; i++){
        if(intervals[i][0] > res[index][1]){
            res.push_back(intervals[i]);
            //index标记上一个区间
            index++;
        }else{
            //处理重叠区间
            res[index][1] = max(res[index][1], intervals[i][1]);
        }
    }
    return res;
}
