链接：https://leetcode-cn.com/problems/sqrtx
实现 int sqrt(int x) 函数。
计算并返回 x 的平方根，其中 x 是非负整数。
由于返回类型是整数，结果只保留整数的部分，小数部分将被舍去。

示例 1:
输入: 4
输出: 2
示例 2:
输入: 8
输出: 2
说明: 8 的平方根是 2.82842..., 
     由于返回类型是整数，小数部分将被舍去。


思路：该题比较简单，主要控制int类型越界

int mySqrt(int x) {
    int left = 1, right = x, mid;
    while(left <= right){
        mid = left + (right - left) / 2;//采用相减避免相加越界
        //采用除法，避免相乘越界
        if(mid == x / mid) return mid;
        else if(mid > x / mid && (mid - 1) < x / (mid - 1)) return mid - 1;
        else if(mid > x / mid) right = mid - 1;
        else left = mid + 1;
    }
    return 0;
}
