链接：https://leetcode-cn.com/problems/set-matrix-zeroes
给定一个 m x n 的矩阵，如果一个元素为 0，则将其所在行和列的所有元素都设为 0。请使用原地算法。
示例 1:
输入: 
[
  [1,1,1],
  [1,0,1],
  [1,1,1]
]
输出: 
[
  [1,0,1],
  [0,0,0],
  [1,0,1]
]

示例 2:
输入: 
[
  [0,1,2,0],
  [3,4,5,2],
  [1,3,1,5]
]
输出: 
[
  [0,0,0,0],
  [0,4,5,0],
  [0,3,1,0]
]

思路：遍历，如果发现一个0，则只能修改当前位置的左边部分的行，和上边部分的列的值，其他不能修改
     则用set记录当前行和列，最后统一修改

void setZeroes(vector<vector<int>>& matrix) {
    int len1 = matrix.size(), len2 = matrix[0].size();
    set<int> si, sj;
    for(int i = 0; i < len1; i++){
        for(int j = 0; j < len2; j++){
            if(matrix[i][j] == 0){
                //标记当前行列
                si.insert(i);
                sj.insert(j);
            }
        }
    }

    //修改当前行
    for(auto it : si){
        for(int k = 0; k < len2; k++) matrix[it][k] = 0;
    }
    //修改当前列
    for(auto it : sj){
        //修改每一列的值为0
        for(int k = 0; k < len1; k++) matrix[k][it] = 0;
    }

}
