链接：https://leetcode-cn.com/problems/merge-sorted-array
给定两个有序整数数组 nums1 和 nums2，将 nums2 合并到 nums1 中，使得 num1 成为一个有序数组。

说明:
初始化 nums1 和 nums2 的元素数量分别为 m 和 n。
你可以假设 nums1 有足够的空间（空间大小大于或等于 m + n）来保存 nums2 中的元素。

示例:
输入:
nums1 = [1,2,3,0,0,0], m = 3
nums2 = [2,5,6],       n = 3
输出: [1,2,2,3,5,6]
遍历合并
class Solution {
public:
    void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) {
        vector<int> res;
        int i = 0, j = 0;
        while(i < m && j < n){
            if(nums1[i] < nums2[j]) res.push_back(nums1[i++]);
            else res.push_back(nums2[j++]);
        }
        while(i < m) res.push_back(nums1[i++]);
        while(j < n) res.push_back(nums2[j++]);
        nums1 = res;
    }
};
