判断一个9*9数独的当前状态是否合法

bool isValidSudoku(vector<vector<char>>& board) {
      bool flag[9] = {0};
      for(int i = 0; i < 9; i++){
          //判断行
          for(int j = 0; j < 9; j++) flag[j] = 0;
          for(int j = 0; j < 9; j++){
              if(board[i][j] == '.'){
                  continue;
              }else if(flag[board[i][j] - '0' - 1]){
                  return false;
              }else{
                  flag[board[i][j] - '0' - 1] = 1;
              }
          }
          //判断列
          for(int j = 0; j < 9; j++) flag[j] = 0;
          for(int j = 0; j < 9; j++){
              if(board[j][i] == '.'){
                  continue;
              }else if(flag[board[j][i] - '0' - 1]){
                  return false;
              }else{
                  flag[board[j][i] - '0' - 1] = 1;
              }
          }
          //判断小块sudo
          if((i + 1) % 3 == 0){
              for(int k = 0; k < 3; k++){
                  for(int j = 0; j < 9; j++) flag[j] = 0;
                  for(int j = 0; j < 3; j++){
                      for(int t = 0; t < 3; t++){
                          if(board[i - j][k * 3 + t] == '.'){
                              continue;
                          }else if(flag[board[i - j][k * 3 + t] - '0' - 1]){
                              return false;
                          }else{
                              flag[board[i - j][k * 3 + t] - '0' - 1] = 1;
                          }
                      }


                  }
              }
          }
      }
      return true;
  }
